# vertx-study

./: .gitignore  README.md  pom.xml
db/: wiki.lobs  wiki.properties  wiki.script
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/com/stardrin/soleil/vertx/study/elasticsearch/: HttpVerticle.java  MainVerticle.java
mysql-service/: pom.xml
mysql-service/src/main/java/com/stardrin/soleil/vertx/study/: MainVerticle.java
resource-service/: pom.xml
resource-service/src/main/java/com/stardrin/soleil/vertx/study/: MainVerticle.java
resource-service/src/main/java/com/stardrin/soleil/vertx/study/service/: HelloService.java  HelloServiceImpl.java
resource-service/src/main/resources/webroot/: index.html
rest-service/: pom.xml
rest-service/src/main/java/com/stardrin/soleil/study/vertx/: MainVerticle.java  RxMainVerticle.java
rest-service/src/main/java/com/stardrin/soleil/vertx/study/: RxMainVerticle.java
rest-service/src/main/java/com/stardrin/soleil/vertx/study/service/: HelloService.java  package-info.java
sockjs-service/: pom.xml
sockjs-service/src/main/java/com/stardrin/soleil/vertx/study/: MainVerticle.java
sockjs-service/src/main/resources/webroot/: index.html
src/main/java/com/stardrin/soleil/: HttpKafkaVerticle.java  HttpRxVerticle.java  MyHttpServerVerticle.java  VertxMain.java  WebVerticle.java
src/main/java/com/stardrin/soleil/vertx/study/: MainVerticle.java
src/main/java/io/vertx/starter/: MainVerticle.java  MainVerticle1.java
src/main/java/nio/study/: ChannelDemo.java
src/main/resources/: logback.xml
src/test/java/com/stardrin/soleil/vertx/study/test/: MainVerticleTest.java
